@import "./Root.css";
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

/*
APP FEATURES IN ORDER
1.Tracking Hub
2.Car Family Feature
3.Everything On A Schedule / EOS
4.Daily Life
5.As-Needed Wizard / ANW
6.Journal
*/

.appFeatures-page p {
  text-align: center;
  font-size: 1.2rem;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5), 0px -5px 35px rgba(1, 1, 1, 0.5);
  letter-spacing: 0.8px;
}

.appFeatures-page h2 {
  text-align: center;
  border: none;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5),
    0px 0.1px 10px rgba(14, 13, 13, 0.5);
  letter-spacing: 2px;
}

/*
=================================================
Hero
=================================================
*/

.af-hero {
  height: 100svh;
  background-image: url(../imgs/phonescreen.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  position: relative;
  box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.43);
}

.af-intro-text {
  max-width: 1400px;
  padding: 0 1rem;
  padding-top: 8rem;
  text-align: center;
  color: white;
}

.af-intro-text h2 {
  margin: 1rem;
  padding-bottom: 0.5rem;
  text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.55),
    0px 0.1px 10px rgba(255, 255, 255, 0.3);
  border: none;
  font-size: 3rem;
  border-bottom: 0.5px solid white;
}

.af-intro-text p {
  margin: 0 auto;
  max-width: 900px;
  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0), 0px -5px 35px rgba(1, 1, 1, 0.5);
}

/*
=================================================
info
=================================================
*/

.af-info {
  background-color: var(--primaryOne);
  min-height: 100svh;
  padding: 4rem 2rem;
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.af-info h2 {
  margin: 0 auto;
  max-width: 700px;
  text-align: right;
  text-shadow: none;
  padding: 1rem;
  border-top: 2px solid var(--primaryTwo);
  border-right: 2px solid var(--primaryTwo);
  margin-bottom: 4rem;
  transition: all 1s ease-in-out;
}

.af-info p {
  margin: 0 auto;
  max-width: 700px;
  text-align: left;
  text-shadow: none;
  padding: 1rem;
  border-bottom: 2px solid var(--primaryTwo);
  border-left: 2px solid var(--primaryTwo);
  transition: all 1s ease-in-out;
}

.app-animation {
  max-width: 600px;
}

/*
=================================================
Swiper.js / App Carousel Component
=================================================
*/

.swiper-container {
  height: 700px;
  width: 100%;
  max-width: 600px;
}

.swiper {
  width: 80%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
}

/*
=================================================
features intro
=================================================
*/

.features-container {
  margin: 0 0 4rem auto;
  padding: 3rem 1rem;
  color: white;
  height: 100%;
  background-image: url(../imgs/kidontopdad.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
}

.feature-info {
  background-color: rgba(0, 0, 0, 0.4);
  margin: 0 auto;
  padding: 1rem 2rem;
  max-width: 1000px;
  border-radius: 10px;
}

.feature-info span {
  font-size: 2rem;
  background: -webkit-linear-gradient(var(--primaryFive), var(--primaryFive));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 2px 10px var(--primaryFive);
}

.feature-info p {
  font-size: 1.2rem;
}

.feature-card-wrapper {
  margin: 2rem auto;
  padding: 2rem;
  height: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
}

.feature-card {
  background-color: var(--primaryOne);
  margin: 0 auto;
  max-width: 300px;
  border-radius: 15% 10px;
  padding: 2rem 1.5rem;
  box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.43);
  transition: all 0.3s ease-in-out;
}

.feature-card:hover {
  scale: 1.05;
  transition: all 0.3s ease-in-out;
}

.feature-card h3 {
  color: white;
  border-bottom: 0.3px solid var(--primaryFive);
  margin-bottom: 20px;
  padding-bottom: 10px;
  text-shadow: 2px 2px 2px black, 0px 1px 10px rgba(1, 1, 1, 0.5);
}

.feature-card p {
  color: white;
  font-size: 1rem;
  letter-spacing: 1.5px;
  text-align: right;
}

/*
=================================================
Tracking Hub
=================================================
*/
.tracking-hub {
  margin: 10rem auto;
  padding: 2rem;
}

.tracking-hub h3 {
  border-bottom: 1px solid var(--primaryFive);
  letter-spacing: 2px;
  color: white;
  text-align: center;
  margin: 1rem auto;
  font-size: 3rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}

.tracking-hub > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tracking-info {
  background: var(--primaryOne);
  color: white;
  padding: 2rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  min-height: 400px;
  box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.43);
}

/*
=================================================
Daily Life
=================================================
*/
.daily-life {
  margin: 10rem auto;
  padding: 2rem;
}

.daily-life h3 {
  border-bottom: 1px solid var(--primaryFive);
  letter-spacing: 2px;
  color: white;
  text-align: center;
  margin: 1rem auto;
  font-size: 3rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}

.daily-life > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dl-info {
  background: var(--primaryOne);
  color: white;
  padding: 2rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  min-height: 400px;
  box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.43);
}

/*
=================================================
Care Family
=================================================
*/
.care-family {
  margin: 10rem auto;
  padding: 2rem;
}

.care-family h3 {
  border-bottom: 1px solid var(--primaryFive);
  letter-spacing: 2px;
  color: white;
  text-align: center;
  margin: 1rem auto;
  font-size: 3rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}

.care-family > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cf-info {
  background: var(--primaryOne);
  color: white;
  padding: 2rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  min-height: 400px;
  box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.43);
}

/*
=================================================
App Features download btns
=================================================
*/

.af-download-container {
  margin: 10rem auto;
  max-width: 1200px;
}

.af-download-container h2 {
  padding: 2rem 0;
  color: black;
  text-shadow: 2px 2px 5px var(--primaryThree), 1px 2px 5px black;
}

.af-download-wrapper {
  padding: 4rem 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
}

.af-download-img {
  width: 100%;
  max-width: 400px;
  box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.43);
  border-radius: 5px;
  z-index: 2;
}

.af-download-info {
  margin: 0 auto;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--primaryFive);
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem 1rem;
  height: 270px;
  max-width: 550px;
  bottom: -30px;
  right: 15px;
  left: 15px;
  box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.43);
  z-index: 3;
}

.af-download-info p {
  color: white;
  text-align: center;
}

.af-download-info span {
  font-size: 2rem;
  border-bottom: 0.5px solid var(--primaryThree);
  background: -webkit-linear-gradient(var(--primaryFive), var(--primaryFive));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 2px 10px var(--primaryFour), 1px 2px 5px var(--primaryOne);
}

.af-download-info-square {
  position: absolute;
  width: 300px;
  height: 600px;
  background: #40cccb;
  background: radial-gradient(at right bottom, #40cccb, #008080);
  border-radius: 10px 20% 20% 0;
  top: -20px;
  right: 70px;
  box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.43);
}

.af-download-btns {
  z-index: 3;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 4rem;
  padding: 2rem;
  background: var(--primaryOne);
  box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.43);
}

/*
=================================================
As-Needed Wizard
=================================================
*/
.as-needed-wizard {
  margin: 10rem auto;
  padding: 2rem;
}

.as-needed-wizard h3 {
  border-bottom: 1px solid var(--primaryFive);
  letter-spacing: 2px;
  color: white;
  text-align: center;
  margin: 1rem auto;
  font-size: 3rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}

.as-needed-wizard > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.anw-info {
  background: #40cccb;
  background: var(--primaryOne);
  color: white;
  padding: 2rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  min-height: 400px;
  box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.43);
}

/*
=================================================
EOS
=================================================
*/
.eos {
  margin: 10rem auto;
  padding: 2rem;
}

.eos h3 {
  border-bottom: 1px solid var(--primaryFive);
  letter-spacing: 2px;
  color: white;
  text-align: center;
  margin: 1rem auto;
  font-size: 3rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}

.eos > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.eos-info {
  background: #40cccb;
  background: var(--primaryOne);
  color: white;
  padding: 2rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  min-height: 400px;
  box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.43);
}

/*
=================================================
Journal
=================================================
*/

.journal {
  margin: 10rem auto;
  padding: 2rem;
}

.journal h3 {
  border-bottom: 1px solid var(--primaryFive);
  letter-spacing: 2px;
  color: white;
  text-align: center;
  margin: 1rem auto;
  font-size: 3rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}

.journal > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.j-info {
  background: #40cccb;
  background: var(--primaryOne);
  color: white;
  padding: 2rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  min-height: 400px;
  box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.43);
}

/*
=================================================
App Feature Contact
=================================================
*/

.heading-container {
  margin: 3rem auto;
  display: flex;
  place-items: center;
  box-shadow: 1px 5px 20px 10px rgba(0, 0, 0, 0.43);
}

.heading-frame {
  display: grid;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
  grid-template-columns: max-content auto;
  grid-template-rows: auto max-content;
  background: #333 url(../imgs/handsexplaining.jpg) center;
  background-size: cover;
  color: white;
  min-width: 330px;
  max-width: 500px;
  height: 450px;
  padding: 2rem;
}

.heading-frame:before,
.heading-frame:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid white;
}

.heading-frame:before {
  grid-row: 1 / 2;
  border-right: none;
  border-bottom: none;
}

.heading-frame:after {
  grid-row: 1 / span 2;
  border-left: none;
}

.heading-frame h2 {
  margin: 2rem 1rem -0.5rem 0;
  font-size: 2rem;
  text-align: left;
}

.af-contact-container {
  max-width: 1600px;
  background-color: var(--primaryOne);
  box-shadow: 1px 5px 20px 10px rgba(0, 0, 0, 0.43);
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.af-contact-info {
  color: white;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  gap: 20px;
  margin-bottom: 2rem;
}

.af-contact-info h3 {
  font-size: 1.8rem;
}

.af-contact-info:before,
.af-contact-info:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border: 0.5px solid white;
  box-shadow: 1px 5px 20px 5px rgba(0, 0, 0, 0.43);
}

/*
=====================================================================
Media Queries    Built from Mobile ==> Tablet/IPad ==> Desktop
=====================================================================
*/

@media (min-width: 550px) and (max-width: 1100px) {
  /* hero */
  .af-intro-text {
    padding-top: 10rem;
  }

  .af-intro-text h2 {
    font-size: 3.5rem;
  }

  .af-intro-text p {
    font-size: 1.3rem;
  }

  /* features container */
  .features-container > div {
    grid-template-columns: repeat(2, 1fr);
  }

  .feature-info span {
    font-size: 2.5rem;
  }

  .feature-info p {
    font-size: 1.4rem;
  }

  /* tracking hub */

  .tracking-info {
    margin: 1rem;
    border-radius: 10px;
    padding-left: 10px;
  }

  /* Daily Life */

  .dl-info {
    margin: 1rem;
    border-radius: 10px;
    padding-left: 10px;
  }

  /* Care-family */

  .cf-info {
    margin: 1rem;
    border-radius: 10px;
    padding-left: 10px;
  }

  /* download */

  .af-download-wrapper {
    max-width: 900px;
  }

  .af-download-info {
    transition: all 0.5s ease-in-out;
  }

  /* ANW */

  .anw-info {
    margin: 1rem;
    border-radius: 10px;
    padding-left: 10px;
  }

  /* Eos */

  .eos-info {
    margin: 1rem;
    border-radius: 10px;
    padding-left: 10px;
  }

  /* Journal */

  .j-info {
    margin: 1rem;
    border-radius: 10px;
    padding-left: 10px;
  }
}

@media (min-width: 1100px) {
  /* Hero */
  .af-intro-text {
    padding-top: 12rem;
  }

  .af-intro-text h2 {
    font-size: 4rem;
  }

  .af-intro-text p {
    font-size: 1.5rem;
  }

  .af-info {
    flex-direction: row;
  }

  /* features container */

  .features-container > div {
    grid-template-columns: repeat(3, 1fr);
  }

  .feature-info span {
    font-size: 3rem;
  }

  .feature-info p {
    font-size: 1.6rem;
  }

  /* tracking hub */

  .tracking-hub > div {
    flex-direction: row;
  }

  .tracking-info {
    border-radius: 10px;
    margin-left: 20px;
  }

  /* Daily Life */

  .daily-life > div {
    flex-direction: row-reverse;
  }

  .dl-info {
    border-radius: 10px;
    margin-right: 10px;
  }

  /* Care-family */

  .care-family > div {
    flex-direction: row;
  }

  .cf-info {
    border-radius: 10px;
    margin-right: 20px;
  }

  /* download */

  .af-download-wrapper {
    left: 100px;
    max-width: 900px;
  }

  .af-download-info {
    left: 400px;
    transition: all 0.5s ease-in-out;
  }

  .af-download-btns {
    flex-direction: row;
  }

  /* ANW */

  .as-needed-wizard > div {
    flex-direction: row-reverse;
  }

  .anw-info {
    border-radius: 10px;
    margin-left: 20px;
  }

  /* EOS */

  .eos > div {
    flex-direction: row;
  }

  .eos-info {
    border-radius: 10px;
    margin-left: 10px;
  }

  /* Journal */

  .journal > div {
    flex-direction: row-reverse;
  }

  .j-info {
    border-radius: 10px;
    margin-left: 10px;
  }

  /* Contact  */

  .af-contact-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .af-contact-info {
    margin-right: 6rem;
  }
}
