@import "./Root.css";

main {
  height: 100%;
  background-color: var(--primaryTwo);
  overflow: hidden;
}

main h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  border-bottom: 0.3px solid white;
  text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.1),
    1px 1px 1px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
  letter-spacing: 2px;
}

main p {
  transition: all 0.3s ease-in-out;
  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2),
    0px -5px 35px rgba(255, 255, 255, 0.3);
  font-size: 1.2rem;
  letter-spacing: 0.8px;
}

/* 
====================================
Animation Squares
====================================
*/

.animation-squares {
  position: absolute;
  background: var(--primaryOne);
  width: 95%;
  max-width: 1200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 20%;
  border-radius: 10px 70px;
  border: 10px double var(--primaryFive);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.43);
  transition: all 0.5s ease-in-out;
}

.square-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.square-area li {
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 20s linear infinite;
  bottom: -150px;
}

.square-area li:nth-child(1) {
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.square-area li:nth-child(2) {
  left: 12%;
  width: 30px;
  height: 30px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}

.square-area li:nth-child(3) {
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;
}

.square-area li:nth-child(4) {
  left: 42%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
}

.square-area li:nth-child(5) {
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}

.square-area li:nth-child(6) {
  left: 15%;
  width: 110px;
  height: 110px;
  animation-duration: 3.5s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-800px) rotate(360deg);
    opacity: 0;
  }
}

/*
============================================
Hero
============================================
*/

.home-hero-container {
  height: 100svh;
  background-image: url(../imgs/kidwashinghand.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.43);
}

.home-intro-animation {
  color: white;
  font-size: 2rem;
  text-shadow: 3px 5px 2px #474747;
  transition: all 0.3s ease-in-out;
}

/*
============================================
Main Section
============================================
*/

.home-main-container {
  width: 100%;
  padding: 4rem 0;
}

.home-main {
  background: var(--primaryOne);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 30px 30px;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.43);
  -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.43);
  -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.43);
}

.home-main p {
  font-size: 1.3rem;
  max-width: 750px;
  line-height: 30px;
  padding: 25px 0 40px 0;
}

/* Call to Action Cards */

.cta-cards-container {
  width: 100%;
  max-width: 550px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card {
  background-color: white;
  height: 350px;
  margin: 40px 0;
  justify-content: center;
  align-items: center;
  box-shadow: rgb(0, 0, 0) 0px 20px 30px -25px;
  border-radius: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card img {
  position: absolute;
  width: 100%;
  max-width: 550px;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.8;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  transition: all 0.3s ease-in-out;
}

.card .card-info {
  background-color: var(--primaryOne);
  position: relative;
  max-height: 0;
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0.85;
  transition: all 0.5s ease-in-out;
}

.card.hovered .card-info {
  max-height: 100%;
  height: 400px;
  transition: max-height 1s ease-out, opacity 0.5s linear;
}

.card .card-info h2 {
  max-width: 300px;
  font-size: 1.4rem;
  transition: all 0.5s ease-in-out;
}

.card .card-info p {
  font-size: 0.9rem;
  width: 80%;
  padding: 10px 0;
  transition: all 0.5s ease-in-out;
}

.home-main-img {
  width: 100%;
  max-width: 650px;
  border: 2px solid var(--primaryFive);
  border-radius: 20px;
  margin: 20px auto;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  transition: all 0.3s ease-in-out;
}

/*
=============================================================
App Section
=============================================================
*/

.home-app-intro {
  text-align: center;
}

.home-app-intro h2 {
  margin-top: 4rem;
  padding: 1rem;
  border: none;
  text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.1),
    1px 1px 1px rgba(0, 0, 0, 0.5);
}

.home-app-intro > div {
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.home-app-inner {
  margin-top: 2rem;
  padding: 20px;
  color: white;
  font-size: 1.3rem;
  max-width: 700px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--primaryOne);
  border-radius: 20px;
  box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.43);
}

.home-app-inner h3 {
  font-size: 1.5rem;
  border-bottom: 10px ridge var(--primaryFive);
  border-top: 10px ridge var(--primaryFive);
  border-radius: 15px;
  margin: 2rem;
  padding: 1rem;
}

.home-app-inner p {
  font-size: 1rem;
  padding-bottom: 1rem;
}

.phone-animation {
  width: 100%;
  max-width: 500px;
}

.duo-container {
  margin: 10vh 0;
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  transition: all 0.3s ease-in-out;
  background-color: var(--primaryTwo);
}

.duo {
  background: var(--primaryOne);
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.43);
  -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.43);
  -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.43);
  transition: all 0.3s ease-in-out;
}

.duo:nth-child(2) {
  background-image: none;
  width: 100%;
  background-color: white;
  box-shadow: none;
  background-color: var(--primaryTwo);
}

.duo:nth-child(2) p,
.duo:nth-child(2) h2 {
  color: black;
  border: none;
}

.duo-img-container {
  display: flex;
}

.duo img {
  width: 100%;
  height: 100%;
}

.duo-info {
  padding: 40px 40px 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.duo-info h3 {
  color: white;
  font-size: 1.6rem;
  margin-bottom: 30px;
  border-bottom: 0.5px solid white;
  text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.1),
    1px 1px 1px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.duo-info h2 {
  font-size: 1.6rem;
  margin-bottom: 30px;
  text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.1),
    1px 1px 1px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
}

.duo-info p {
  color: white;
  font-size: 1.2rem;
}

.duo-info button {
  width: 150px;
  margin-top: 20px;
}

/*
=============================================================
Founder Section
=============================================================
*/

.home-founder-container {
  margin: 10rem auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-founder {
  background: var(--primaryOne);
  height: 100%;
  width: 100%;
  max-width: 1000px;
  border-radius: 0 3px 600px 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.43);
  -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.43);
  -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.43);
}

.home-founder-info {
  width: 95%;
  height: 100%;
  min-height: 720px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding: 35px 15px 10px 10px;
  transition: all 0.5s ease-in-out;
}

.home-founder-info h2 {
  border-bottom: 0.2px solid white;
  text-align: center;
}

.home-founder-info p {
  width: 100%;
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: center;
}

.home-founder-info button {
  margin: 15px 60px 0 20px;
  width: 280px;
  transition: all 0.3s ease-in-out;
  font-size: 1rem;
}

/*
=============================================================
Review Section
=============================================================
*/

.home-review-container {
  width: 100%;
  min-height: 100vh;
  background-color: var(--primaryOne);
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.43);
  -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.43);
  -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.43);
}

.home-review-container h2 {
  margin: 0 20%;
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  border-bottom: 0.3px solid white;
}

.review-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  min-height: 70vh;
  margin: 60px 30px;
}

.review-quote {
  position: relative;
  height: 100%;
  max-width: 1000px;
  margin: 0 auto;
  margin-bottom: 30px;
  align-self: center;
  text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.1),
    1px 1px 1px rgba(0, 0, 0, 0.5);
}

.review-quote h1 {
  position: relative;
  color: white;
  font-size: 1.2rem;
  font-weight: normal;
  line-height: 1.3;
  text-align: center;
  margin: 0;
  border: 2px solid white;
  border: solid 2px;
  border-radius: 20px;
  padding: 35px;
}

.review-quote h1:after {
  content: "";
  position: absolute;
  border: 2px solid white;
  border-radius: 0 50px 0 0;
  width: 60px;
  height: 60px;
  bottom: -62px;
  left: 50px;
  border-bottom: none;
  border-left: none;
  z-index: 3;
}

.review-quote h1:before {
  content: "";
  position: absolute;
  width: 80px;
  border: 6px solid var(--primaryOne);
  bottom: -3.5px;
  left: 50px;
  z-index: 2;
}

.review-quote h4 {
  position: relative;
  color: #ffffff;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
  padding-top: 15px;
  z-index: 1;
  margin-left: 150px;
  padding-left: 12px;
}

.review-quote h4:first-letter {
  margin-left: -12px;
}

.review-quote em {
  font-size: 1.2rem;
}

blockquote {
  position: relative;
}

blockquote::before,
blockquote::after {
  color: white;
  font-size: 2em;
  font-weight: 400;
  line-height: 0.2em;
}

blockquote::before {
  position: absolute;
  left: -20px;
  content: open-quote;
}

blockquote::after {
  position: relative;
  left: 20px;
  top: 20px;
  content: close-quote;
}

blockquote span {
  color: var(--primarySeven);
  font-size: 1.5rem;
  text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.1),
    1px 1px 1px rgba(0, 0, 0, 0.5);
}

.review-btn {
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-wrapper button {
  font-size: 1rem;
  width: 200px;
  justify-content: center;
  align-items: center;
}

.fade-in-out {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.fade-in-out.active {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

/*
=============================================================
Contact Section
=============================================================
*/

.svg-icon {
  height: 4rem;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: black;
}

.svg-icon circle {
  stroke: #4691f6;
  stroke-width: 1;
}

.home-contact-container {
  margin: 0 auto;
  padding: 4rem 0;
  text-align: center;
  color: black;
}

.home-contact-container h2 {
  font-size: 3rem;
  border: none;
}

.home-contact-container > p {
  font-size: 1.1rem;
}

.contact-card-container {
  margin-top: 20px;
  padding: 0 20px;
}

.contact-card-wrapper {
  margin: 0 auto;
  height: 100%;
  max-width: 800px;
  padding: 20px 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  background: var(--primaryOne);
  justify-content: space-evenly;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.43);
  -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.43);
  -moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.43);
}

.support-animation {
  margin: 0 auto;
  width: 100%;
  max-width: 700px;
}

.contact-card {
  background-color: var(--primaryThree);
  width: 100%;
  border: 0.3px solid var(--primaryFive);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  padding: 20px 15px;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.43);
  -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.43);
  -moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.43);
}

.contact-card button {
  width: 150px;
}

.contact-card h3 {
  text-shadow: 2px 6px 6px rgba(0, 0, 0, 0.2),
    0px -5px 35px rgba(255, 255, 255, 0.2);
}

/*
=====================================================================
Disclaimer
=====================================================================
*/

.disclaimer-container {
  padding: 2rem;
}

.disclaimer {
  margin: 0 auto;
  background-color: var(--primaryOne);
  padding: 2rem;
  border-radius: 50px;
  color: white;
  max-width: 800px;
}

.disclaimer span {
  text-transform: uppercase;
  font-weight: bold;
}

.disclaimer-terms-btn {
  color: white;
  transition: all 0.5s ease-in-out;
}

.disclaimer-terms-btn:hover {
  color: var(--primaryFive);
  transition: all 0.5s ease-in-out;
}

/*
=====================================================================
Media Queries    Built from Mobile ==> Tablet/IPad ==> Desktop
=====================================================================
*/

@media (min-width: 550px) and (max-width: 1100px) {
  /*       Hero Section       */

  .animation-squares {
    top: 40%;
    transition: all 0.5s ease-in-out;
  }

  .home-intro-animation {
    font-size: 2.5rem;
  }

  .hero-container {
    height: 50vh;
    transition: all 0.3s ease-in-out;
  }

  .hero {
    border-radius: 10px 120px;
    transition: all 0.3s ease-in-out;
  }

  .hero-inner h1 {
    font-size: 4.5rem;
    transition: all 0.3s ease-in-out;
  }

  .hero-inner p {
    font-size: 1.6rem;
    transition: all 0.3s ease-in-out;
  }

  .home-main-img {
    height: 350px;
    transition: all 0.3s ease-in-out;
  }

  /*         Home Section         */

  /* CTA Cards */

  .card .card-info h2 {
    font-size: 1.7rem;
    transition: all 0.5s ease-in-out;
  }

  .card .card-info p {
    font-size: 1rem;
    transition: all 0.5s ease-in-out;
  }

  /*       App Section       */

  .home-app-intro h2 {
    font-size: 2.5rem;
    margin: 2rem auto;
  }

  .home-app-inner h3 {
    font-size: 2rem;
  }

  .home-app-inner p {
    font-size: 1.3rem;
  }

  .duo-info h2 {
    font-size: 2.5rem;
  }

  .duo-info p {
    font-size: 1.3rem;
  }

  /*       Founder Section       */

  .home-founder-info {
    min-height: 720px;
    transition: all 0.5s ease-in-out;
  }

  .home-founder-info p {
    padding: 0 20px;
    font-size: 1.3rem;
    line-height: 1.75;
  }

  .home-founder-info button {
    width: 250px;
    transition: all 0.3s ease-in-out;
  }

  .review-quote h1 {
    font-size: 2rem;
    line-height: 1.4;
  }

  /*      Review Section       */

  .home-review-container {
    min-height: 600px;
  }

  .review-wrapper {
    min-height: 50vh;
  }

  blockquote span {
    font-size: 1.7rem;
  }

  /*      Contact Section       */

  .home-contact-container > p {
    font-size: 1.6rem;
  }
}

@media (min-width: 1101px) {
  .animation-squares {
    top: 50%;
    transition: all 0.5s ease-in-out;
  }

  .home-intro-animation {
    font-size: 3.5rem;
  }

  /*         Hero Section          */

  .hero-container {
    height: 60vh;
    transition: all 0.3s ease-in-out;
  }

  .hero {
    border-radius: 10px 150px;
    transition: all 0.3s ease-in-out;
  }

  .hero-inner h1 {
    font-size: 5rem;
    transition: all 0.3s ease-in-out;
  }

  .hero-inner p {
    margin-top: 20px;
    font-size: 1.5rem;
    transition: all 0.3s ease-in-out;
  }

  .home-main-img {
    height: 410px;
    transition: all 0.3s ease-in-out;
  }
  /*             Home Section               */

  /* CTA Cards */

  .card .card-info h2 {
    font-size: 1.7rem;
    transition: all 0.5s ease-in-out;
  }

  .card .card-info p {
    font-size: 1.1rem;
    transition: all 0.5s ease-in-out;
  }

  /*       App Section       */

  .home-app-intro > div {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .home-app-intro h2 {
    font-size: 3rem;
    margin: 4rem auto;
  }

  .home-app-intro p {
    max-width: 600px;
    font-size: 1.6rem;
    transition: all 0.5s ease-in-out;
  }

  .home-app-inner h3 {
    font-size: 2rem;
  }

  .phone-animation {
    max-width: 800px;
  }

  .duo {
    max-width: 1200px;
    flex-direction: row;
    border-radius: 100px;
    transition: all 0.3s ease-in-out;
  }

  .duo:nth-child(1) img {
    border-radius: 100px 0 0 100px;
    transition: all 0.3s ease-in-out;
  }

  .duo:nth-child(1) {
    width: 95%;
    margin: 0 auto;
    transition: all 0.3s ease-in-out;
  }

  .duo:nth-child(2) {
    max-width: 70%;
    margin: 0 auto;
  }

  .duo:nth-child(2) p {
    font-size: 1.5rem;
  }

  .duo:nth-child(3) img {
    border-radius: 0 100px 100px 0;
    transition: all 0.3s ease-in-out;
  }

  .duo:nth-child(3) {
    width: 95%;
    margin: 0 auto;
    transition: all 0.3s ease-in-out;
  }

  .duo-info h2 {
    font-size: 3rem;
  }

  .duo-info p {
    font-size: 1.3rem;
  }

  /*       Founder Section       */

  .home-review-container {
    min-height: 600px;
  }

  .home-founder {
    max-width: 1400px;
  }

  .home-founder-info {
    min-height: 400px;
    transition: all 0.5s ease-in-out;
  }

  .home-founder-info p {
    font-size: 1.4rem;
  }

  .home-founder-info button {
    margin: 15px 0 0 100px;
    width: 300px;
    font-size: 1.1rem;
    transition: all 0.3s ease-in-out;
  }

  /*       Image PopOut        */

  .person {
    position: relative;
    max-width: 35rem;
    left: 40%;
    top: -650px;
  }

  /*       Review Section       */

  .home-review-container {
    height: 650px;
  }

  .review-wrapper {
    min-height: 50vh;
  }

  blockquote span {
    font-size: 2rem;
  }

  /*       Contact Section       */

  .home-contact-container h2 {
    font-size: 4rem;
  }

  .home-contact-container h3 {
    font-size: 1.5rem;
  }
  .home-contact-container p {
    padding-bottom: 10px;
  }

  .home-contact-container > p {
    font-size: 2rem;
  }

  .home-contact-container div {
    display: flex;
  }

  .contact-card-wrapper {
    height: 100%;
    min-height: 40vh;
  }

  .contact-card {
    flex-direction: row;
    gap: 50px;
  }

  .contact-card div {
    flex-direction: column;
  }

  .contact-card button {
    margin-right: 15px;
  }
}
