@import "./Root.css";

/* 
================================================================================
Nav 
================================================================================
*/
header nav {
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #008080;
  height: 4rem;
  font-family: "Poppins", sans-serif;
}

.logo a {
  font-family: "Poppins", sans-serif;
  font-size: 2.3rem;
  margin-left: 20px;
  color: white;
  font-style: italic;
  text-decoration: none;
  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2),
    0px -5px 35px rgba(255, 255, 255, 0.3);
}

.navlinks {
  font-family: "Poppins", sans-serif;
  display: flex;
  margin-right: 15px;
  gap: 15px;
}

.navlinks a {
  text-align: center;
  text-decoration: none;
  color: white;

  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2),
    0px -5px 35px rgba(255, 255, 255, 0.3);
}

.navlinks a:hover {
  color: var(--primaryFive);
  transition: all 0.4s ease-in-out;
}

.navlinks a.active {
  transition: all 0.4s ease-in-out;
  color: var(--primaryFive);
  border-bottom: 0.5px solid var(--primaryFive);
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-icon .bar {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
  transition: 0.5s;
}

@media (max-width: 550px) {
  .nav-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .menu-icon {
    display: flex;
    margin-right: 5%;
  }

  .menu-icon.open .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-6px, 6px);
  }

  .menu-icon.open .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-icon.open .bar:nth-child(3) {
    transform: rotate(45deg) translate(-6px, -6px);
  }

  .navlinks {
    display: none;
    flex-direction: column;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 60px;
    background-color: var(--primaryOne);
    transition: all 0.5s ease-in-out;
  }

  .navlinks.open {
    display: flex;
    transition: all 0.5s ease-in-out;
    border-radius: 0 0 5px 5px;
  }

  .navlinks a {
    margin: 0 30%;
    padding: 10px 0 0 0;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    justify-self: center;
  }

  .navlinks a:first-child {
    padding-top: 30px;
  }

  .navlinks a:last-child {
    margin-bottom: 30px;
  }
}

@media (min-width: 551px) and (max-width: 900px) {
  header nav {
    flex-direction: column;
    justify-content: center;
    height: 6rem;
  }

  .navlinks a {
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
  }
}

@media (min-width: 551px) and (max-width: 635px) {
  .navlinks a {
    font-size: 0.8rem;
    transition: all 0.3s ease-in-out;
  }
}

/*
========================================================
Footer
========================================================
*/

footer {
  bottom: 0;
  width: 100%;
  background-color: var(--primaryOne);
  font-family: "Poppins", sans-serif;
}

footer nav {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr) repeat(2, 0.2fr);
}

footer .logo {
  grid-area: 1 / 1 / 2 / 3;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .logo a {
  font-size: 5.5rem;
  padding-bottom: 20px;
}

.quick-links {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2),
    0px -5px 35px rgba(255, 255, 255, 0.3);
}

.quick-links a {
  text-decoration: none;
  color: white;
  margin-bottom: 5px;
  transition: all 0.4s ease-in-out;
  text-align: center;
  font-size: large;
}

.quick-links a:hover {
  color: var(--primaryFive);
  transition: all 0.4s ease-in-out;
}

.quick-links a.active {
  transition: all 0.4s ease-in-out;
  color: var(--primaryFive);
}

.subscribe-btn-container {
  grid-area: 3 / 1 / 4 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 0.5px solid white;
  margin: 30px 0 20px 0;
  padding: 0 0 25px 0;
  gap: 10px;
}

.subscribe-btn-container h2 {
  color: white;
}

.download-btn-container {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 0.5px solid white;
  padding-right: 15px;
  gap: 10px;
}

.download-btn-container :nth-child(1):hover {
  transform: scale(1.02);
  transition: all 0.5s ease-in-out;
}

.download-btn-container :nth-child(2):hover {
  transform: scale(1.02);
  transition: all 0.5s ease-in-out;
}

.copyright {
  grid-area: 5 / 1 / 6 / 3;
  font-size: smaller;
  width: 100%;
  text-align: center;
  color: white;
}

.terms-privacy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.terms-privacy a {
  color: white;
  padding: 0 10px;
}

.terms-privacy a:hover {
  transition: all 0.3s ease-in-out;
  color: var(--primaryFive);
}

.social-icons {
  grid-area: 4 / 1 / 5 / 3;
  padding: 0 0 20px 0;
  margin: 0 0 20px 0;
  border-bottom: 0.5px solid white;
}

.icons {
  display: flex;
  justify-content: space-evenly;
}

.icons a {
  color: white;
  transition: all 0.5s ease-in-out;
}

.icons a:hover {
  transform: scale(1.4);
  transition: all 0.5s ease-in-out;
}

@media (min-width: 550px) and (max-width: 1100px) {
  footer nav {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 0.2fr 0.5fr repeat(2, 0.2fr);
  }

  footer .logo {
    grid-area: 1 / 1 / 2 / 5;
  }
  .quick-links {
    grid-area: 2 / 1 / 3 / 5;
    flex-direction: row;

    gap: 20px;
  }

  .download-btn-container {
    grid-area: 3 / 1 / 4 / 2;
    justify-content: center;
    align-items: end;
    gap: 10px;
    border-right: 0;
    padding-left: 20px;
  }

  .subscribe-btn-container {
    grid-area: 3 / 2 / 4 / 5;
    border-bottom: 0;
    padding-right: 5px;
    border-left: 0.3px solid white;
  }

  .footer-bar {
    grid-area: 4 / 1 / 5 / 5;
    border-bottom: 0.2px solid white;
  }

  .copyright {
    grid-area: 5 / 1 / 6 / 3;
  }
  .social-icons {
    grid-area: 5 / 3 / 6 / 5;
    border-bottom: 0;
  }
}

@media (min-width: 1101px) {
  footer nav {
    padding: 20px 10px 5px 10px;
    grid-template-columns: 1.5fr 1fr 1.5fr 1fr;
    grid-template-rows: 1fr 0.1fr 0.2fr;
    transition: all 0.5s ease-in-out;
  }

  footer .logo {
    grid-area: 1 / 1 / 2 / 2;
    border-right: solid 0.5px white;
  }

  footer .logo a {
    font-size: 4.5rem;
  }

  .quick-links {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    border-right: solid 0.5px white;
  }
  .subscribe-btn-container {
    grid-area: 1 / 3 / 2 / 4;
    border-top: none;
    border-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .download-btn-container {
    grid-area: 1 / 4 / 2 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: none;
    border-left: solid 0.5px white;
    padding-left: 15px;
  }
  .footer-bar {
    grid-area: 2 / 1 / 3 / 5;
    border-bottom: 0.5px solid white;
    padding-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .copyright {
    grid-area: 3 / 1 / 4 / 3;
    padding: 20px 0 10px 0;
    font-size: smaller;
    margin-bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .social-icons {
    grid-area: 3 / 3 / 4 / 5;
    padding: 20px 0 10px 0;
    border-bottom: 0;
    margin-bottom: 0;
  }

  .icons {
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}
